<TeXmacs|2.1.2>

<style|<tuple|article|preview-ref|chinese|ahu-thesis>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <doc-data|<doc-title|\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>\<#6846\>\<#67B6\>\<#7814\>\<#7A76\>\<#62A5\>\<#544A\>>|<doc-author|<\author-data|<author-name|\<#9EC4\>\<#6893\>\<#901A\>>|<\author-affiliation>
    \<#5357\>\<#65B9\>\<#79D1\>\<#6280\>\<#5927\>\<#5B66\>
    \<#8BA1\>\<#7B97\>\<#673A\>\<#79D1\>\<#5B66\>\<#4E0E\>\<#6280\>\<#672F\>
  </author-affiliation>>
    \;

    \;

    \;
  </author-data>>>

  <abstract-data|<\abstract>
    \<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#FF08\>Multi-Modal
    Data\<#FF09\>\<#6307\>\<#540C\>\<#65F6\>\<#5305\>\<#542B\>\<#6587\>\<#672C\>\<#3001\>\<#56FE\>\<#50CF\>\<#3001\>\<#89C6\>\<#9891\>\<#3001\>\<#5411\>\<#91CF\>\<#3001\>\<#65F6\>\<#95F4\>\<#5E8F\>\<#5217\>\<#3001\>\<#56FE\>\<#7B49\>\<#591A\>\<#79CD\>\<#7C7B\>\<#578B\>\<#7684\>\<#6570\>\<#636E\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#63CF\>\<#8FF0\>\<#540C\>\<#4E00\>\<#79CD\>\<#8FC7\>\<#7A0B\>\<#6216\>\<#590D\>\<#6742\>\<#8868\>\<#578B\>\<#7684\>\<#591A\>\<#4E2A\>\<#65B9\>\<#9762\>\<#3002\>\<#5229\>\<#7528\>\<#8D85\>\<#5927\>\<#89C4\>\<#6A21\>\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#8FDB\>\<#884C\>\<#5B58\>\<#50A8\>\<#3001\>\<#7D22\>\<#5F15\>\<#3001\>\<#67E5\>\<#8BE2\>\<#548C\>\<#5206\>\<#6790\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#81EA\>\<#52A8\>\<#77E5\>\<#8BC6\>\<#53D1\>\<#73B0\>\<#548C\>\<#81EA\>\<#52A8\>\<#6A21\>\<#578B\>\<#751F\>\<#6210\>\<#FF0C\>\<#662F\>\<#591A\>\<#6A21\>\<#6001\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#4E2D\>\<#91CD\>\<#8981\>\<#4E14\>\<#5FC5\>\<#8981\>\<#7684\>\<#4E00\>\<#73AF\>\<#3002\>\<#672C\>\<#62A5\>\<#544A\>\<#6574\>\<#7406\>\<#4E86\>\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>\<#6846\>\<#67B6\>\<#9886\>\<#57DF\>\<#7684\>\<#6838\>\<#5FC3\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5305\>\<#62EC\>\<#4E00\>\<#4E9B\>\<#5E38\>\<#89C1\>\<#7684\>\<#6280\>\<#672F\>\<#96BE\>\<#70B9\>\<#FF0C\>\<#53CA\>\<#76EE\>\<#524D\>\<#5E38\>\<#89C1\>\<#7684\>\<#9488\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#95EE\>\<#9898\>\<#7684\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#3002\>
  </abstract>|<abstract-keywords|>>

  \<#968F\>\<#7740\>\<#5927\>\<#6570\>\<#636E\>\<#65F6\>\<#4EE3\>\<#7684\>\<#5174\>\<#8D77\>\<#FF0C\>\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#5DF2\>\<#6210\>\<#4E3A\>\<#4EBA\>\<#5DE5\>\<#667A\>\<#80FD\>\<#548C\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#9886\>\<#57DF\>\<#5907\>\<#53D7\>\<#77A9\>\<#76EE\>\<#7684\>\<#7814\>\<#7A76\>\<#65B9\>\<#5411\>\<#3002\>\<#4E0B\>\<#4E00\>\<#4EE3\>\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>\<#6846\>\<#67B6\>\<#7684\>\<#53D1\>\<#5C55\>\<#65E8\>\<#5728\>\<#89E3\>\<#51B3\>\<#9762\>\<#5411\>\<#8D85\>\<#5927\>\<#89C4\>\<#6A21\>\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#7684\>\<#5B58\>\<#50A8\>\<#3001\>\<#7D22\>\<#5F15\>\<#3001\>\<#8054\>\<#5408\>\<#67E5\>\<#8BE2\>\<#548C\>\<#5206\>\<#6790\>\<#7B49\>\<#8BF8\>\<#591A\>\<#96BE\>\<#9898\>\<#FF0C\>\<#5E76\>\<#81F4\>\<#529B\>\<#4E8E\>\<#5B9E\>\<#73B0\>\<#81EA\>\<#52A8\>\<#5316\>\<#7684\>\<#6570\>\<#636E\>\<#751F\>\<#6210\>\<#3001\>\<#8BC4\>\<#4F30\>\<#548C\>\<#7B5B\>\<#9009\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#63A8\>\<#52A8\>\<#81EA\>\<#52A8\>\<#77E5\>\<#8BC6\>\<#53D1\>\<#73B0\>\<#548C\>\<#6A21\>\<#578B\>\<#751F\>\<#6210\>\<#6027\>\<#80FD\>\<#7684\>\<#7A81\>\<#7834\>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#591A\>\<#6A21\>\<#6001\>\<#5B66\>\<#4E60\>\<#5206\>\<#6790\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#53D1\>\<#5C55\>\<#4E0D\>\<#4EC5\>\<#9700\>\<#652F\>\<#6301\>\<#7814\>\<#7A76\>\<#4EBA\>\<#5458\>\<#5BF9\>\<#5B66\>\<#4E60\>\<#8005\>\<#884C\>\<#4E3A\>\<#8FDB\>\<#884C\>\<#5EFA\>\<#6A21\>\<#FF0C\>\<#8FD8\>\<#9700\>\<#76F4\>\<#63A5\>\<#6EE1\>\<#8DB3\>\<#5B66\>\<#4E60\>\<#8005\>\<#7684\>\<#9700\>\<#6C42\>\<#3002\>\<#672C\>\<#7814\>\<#7A76\>\<#62A5\>\<#544A\>\<#65E8\>\<#5728\>\<#63A2\>\<#8BA8\>\<#4E0B\>\<#4E00\>\<#4EE3\>\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#7F16\>\<#7A0B\>\<#6846\>\<#67B6\>\<#6240\>\<#9762\>\<#4E34\>\<#7684\>\<#5173\>\<#952E\>\<#95EE\>\<#9898\>\<#548C\>\<#6311\>\<#6218\>\<#FF0C\>\<#5E76\>\<#4E3A\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#63A8\>\<#52A8\>\<#591A\>\<#6A21\>\<#6001\>\<#6570\>\<#636E\>\<#9886\>\<#57DF\>\<#7684\>\<#53D1\>\<#5C55\>\<#63D0\>\<#4F9B\>\<#6709\>\<#76CA\>\<#53C2\>\<#8003\>\<#3002\>

  <section|\<#7814\>\<#7A76\>\<#6982\>\<#51B5\>>

  <subsection|\<#6838\>\<#5FC3\>\<#95EE\>\<#9898\>>

  \;

  <subsubsection|>

  \;

  \;

  \;

  \;

  <section|\<#81F4\>\<#8C22\>>

  \;

  \;

  <\bibliography|bib|tm-plain|thesis>
    <\bib-list|33>
      \;
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|1.1.3|<tuple|1.1.3|4>>
    <associate|1.3.1|<tuple|1.2.1|10>>
    <associate|2.1.3|<tuple|1.1.3|17>>
    <associate|2.3.3|<tuple|1.1.1|27>>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-10|<tuple|2|10>>
    <associate|auto-11|<tuple|2|10>>
    <associate|auto-12|<tuple|2|11>>
    <associate|auto-13|<tuple|3|12>>
    <associate|auto-14|<tuple|1.3.3|14>>
    <associate|auto-15|<tuple|4|16>>
    <associate|auto-16|<tuple|2|16>>
    <associate|auto-17|<tuple|2|16>>
    <associate|auto-18|<tuple|2.3.3|17>>
    <associate|auto-19|<tuple|4|17>>
    <associate|auto-2|<tuple|1.1|2>>
    <associate|auto-20|<tuple|3|18>>
    <associate|auto-21|<tuple|3|20>>
    <associate|auto-22|<tuple|2.3.3|21>>
    <associate|auto-23|<tuple|4|22>>
    <associate|auto-24|<tuple|3|23>>
    <associate|auto-25|<tuple|3|24>>
    <associate|auto-26|<tuple|2|25>>
    <associate|auto-27|<tuple|3|27>>
    <associate|auto-28|<tuple|2.3.3|27>>
    <associate|auto-29|<tuple|4|27>>
    <associate|auto-3|<tuple|1.1.1|2>>
    <associate|auto-30|<tuple|3|28>>
    <associate|auto-31|<tuple|3|28>>
    <associate|auto-4|<tuple|2|3>>
    <associate|auto-5|<tuple|2|4>>
    <associate|auto-6|<tuple|2|6>>
    <associate|auto-7|<tuple|2|6>>
    <associate|auto-8|<tuple|2|7>>
    <associate|auto-9|<tuple|2|9>>
    <associate|bib-berry1984quantal|<tuple|1|28>>
    <associate|bib-biedenharn1993|<tuple|21|28>>
    <associate|bib-born1928|<tuple|2|28>>
    <associate|bib-brian2015|<tuple|7|28>>
    <associate|bib-cheng2000|<tuple|3|28>>
    <associate|bib-deligne1999|<tuple|4|28>>
    <associate|bib-dyson1949s|<tuple|5|28>>
    <associate|bib-enwiki:1016292032|<tuple|29|28>>
    <associate|bib-galitski1958|<tuple|6|28>>
    <associate|bib-hestenes1987|<tuple|8|28>>
    <associate|bib-jacobson2009|<tuple|9|28>>
    <associate|bib-koltun1972|<tuple|11|28>>
    <associate|bib-koltun1974|<tuple|12|28>>
    <associate|bib-lehmann1954|<tuple|13|28>>
    <associate|bib-li2016|<tuple|14|28>>
    <associate|bib-marchuk2013|<tuple|15|28>>
    <associate|bib-murakami2003|<tuple|17|28>>
    <associate|bib-nlab:majorana_spinor|<tuple|18|28>>
    <associate|bib-schiff1968|<tuple|19|28>>
    <associate|bib-schwinger1951|<tuple|20|28>>
    <associate|bib-schwinger1959|<tuple|16|28>>
    <associate|bib-texmacs|<tuple|10|28>>
    <associate|bib-tycko1987|<tuple|22|28>>
    <associate|bib-weinbergQFT1-free-particle|<tuple|23|28>>
    <associate|bib-weinbergQFT1-scattering-mat-variation|<tuple|25|28>>
    <associate|bib-weinbergQFT1-time-evolution-op|<tuple|24|28>>
    <associate|bib-weinbergQM|<tuple|27|28>>
    <associate|bib-weinbergQM-angular-momentum|<tuple|26|28>>
    <associate|bib-wiki-clifford|<tuple|28|28>>
    <associate|bib-wiki-guage|<tuple|30|28>>
    <associate|bib-wilczek1989|<tuple|31|28>>
    <associate|bib-winkler2003|<tuple|32|28>>
    <associate|bib-zee1988|<tuple|33|28>>
    <associate|eqn-intro-1|<tuple|1|1>>
    <associate|eqn1.1.1-1|<tuple|1|3>>
    <associate|eqn1.1.2-1|<tuple|2|3>>
    <associate|eqn1.1.2-2|<tuple|3|3>>
    <associate|eqn1.1.2-3|<tuple|4|4>>
    <associate|eqn1.1.2-4|<tuple|5|4>>
    <associate|eqn1.1.3-1|<tuple|6|4>>
    <associate|eqn1.1.3-2|<tuple|7|5>>
    <associate|eqn1.1.3-3|<tuple|8|5>>
    <associate|eqn1.2-1|<tuple|9|6>>
    <associate|eqn1.2-2|<tuple|10|6>>
    <associate|eqn1.2-3|<tuple|11|6>>
    <associate|eqn1.2-4|<tuple|12|6>>
    <associate|eqn1.2.2-1|<tuple|13|7>>
    <associate|eqn1.2.2-2|<tuple|14|7>>
    <associate|eqn1.2.2-3|<tuple|15|8>>
    <associate|eqn1.2.2-4|<tuple|16|8>>
    <associate|eqn1.2.2-5|<tuple|17|9>>
    <associate|eqn1.2.3-1|<tuple|1|9>>
    <associate|eqn1.3.1-1|<tuple|2|10>>
    <associate|eqn1.3.1-2|<tuple|3|11>>
    <associate|eqn1.3.2-1|<tuple|4|11>>
    <associate|eqn1.3.2-2|<tuple|5|11>>
    <associate|eqn1.3.2-3|<tuple|6|12>>
    <associate|eqn1.3.2-4|<tuple|7|12>>
    <associate|eqn1.3.3-1|<tuple|8|12>>
    <associate|eqn1.3.3-2|<tuple|9|13>>
    <associate|eqn1.3.4-1|<tuple|1|14>>
    <associate|eqn2.1.1-1|<tuple|2|16>>
    <associate|eqn2.1.1-2|<tuple|1|16>>
    <associate|eqn2.1.1-3|<tuple|2|17>>
    <associate|eqn2.1.2-1|<tuple|3|17>>
    <associate|eqn2.1.3-1|<tuple|4|18>>
    <associate|eqn2.1.3-2|<tuple|5|18>>
    <associate|eqn2.2-1|<tuple|6|19>>
    <associate|eqn2.2-2|<tuple|7|19>>
    <associate|eqn2.2-3|<tuple|8|20>>
    <associate|eqn2.2-4|<tuple|9|20>>
    <associate|eqn2.3-1|<tuple|10|22>>
    <associate|eqn2.3-2|<tuple|11|22>>
    <associate|eqn2.3.1-1|<tuple|12|23>>
    <associate|eqn2.3.2-1|<tuple|1|24>>
    <associate|eqn2.3.2-2|<tuple|1|25>>
    <associate|eqn2.3.2-3|<tuple|1|25>>
    <associate|eqn2.3.2-4|<tuple|2|26>>
    <associate|fig2|<tuple|1|25>>
    <associate|fig3|<tuple|1|27>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      weinbergQFT1-free-particle

      dyson1949s

      schwinger1951

      biedenharn1993

      enwiki:1016292032

      weinbergQFT1-free-particle

      dyson1949s

      weinbergQFT1-scattering-mat-variation

      lehmann1954

      galitski1958

      koltun1972

      koltun1974

      schwinger1959

      hestenes1987

      wiki-clifford

      nlab:majorana_spinor

      deligne1999

      marchuk2013

      marchuk2013

      hestenes1987

      weinbergQM

      schiff1968

      berry1984quantal

      born1928

      wiki-guage

      berry1984quantal

      weinbergQM-angular-momentum

      wilczek1989

      jacobson2009

      weinbergQFT1-time-evolution-op

      cheng2000

      brian2015

      zee1988

      tycko1987

      li2016

      winkler2003

      murakami2003

      texmacs
    </associate>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#53C2\>\<#6570\>\<#7A7A\>\<#95F4\><with|mode|<quote|math>|s>\<#9644\>\<#8FD1\>\<#7684\>\<#5C0F\>\<#56DE\>\<#8DEF\>
      </surround>|<pageref|auto-24>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \<#78C1\>\<#573A\><with|mode|<quote|math>|<wide|B|\<vect\>>>\<#65B9\>\<#5411\>
      </surround>|<pageref|auto-26>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        \;
      </surround>|<pageref|auto-27>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|4>|>
        \<#53C2\>\<#6570\>\<#7A7A\>\<#95F4\>\<#95ED\>\<#5408\>\<#56DE\>\<#8DEF\>\<#7684\>\<#79BB\>\<#6563\>\<#5316\>
      </surround>|<pageref|auto-29>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>\<#4E0E\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#6563\>\<#5C04\>\<#6001\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#5916\>\<#573A\>\<#53D8\>\<#5206\>:
      \<#5173\>\<#8054\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#5355\>\<#7C92\>\<#5B50\>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.2.3<space|2spc>\<#4F8B\>\<#5B50\>\<#FF1A\>\<#4E24\>\<#4F53\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#4E0B\>\<#7684\>\<#57FA\>\<#6001\>\<#80FD\>\<#91CF\>\<#4E0E\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>\<#7684\>\<#65F6\>\<#95F4\>\<#6F14\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc>Schwinger-Dyson\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>\<#4F8B\>\<#5B50\>\<#FF1A\>\<#78C1\>\<#573A\>\<#4E2D\>\<#7684\>\<#7684\>\<#81EA\>\<#65CB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|1.3.3<space|2spc>Clifford\<#4EE3\>\<#6570\>\<#7684\>\<#5206\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|1.3.4<space|2spc>\<#4F8B\>\<#5B50\>\<#FF1A\>\<#539F\>\<#5B50\>\<#6781\>\<#9650\>\<#4E0B\>\<#7684\>\<#81EA\>\<#65CB\>\<#5173\>\<#8054\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Berry\<#76F8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#7EDD\>\<#70ED\>\<#8FD1\>\<#4F3C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc>\<#65F6\>\<#95F4\>\<#4F9D\>\<#8D56\>Schr<with|mode|<quote|math>|<wide|\<up-o\>|\<ddot\>>>dinger\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|2.1.2<space|2spc>\<#65E0\>\<#7B80\>\<#5E76\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|2.1.3<space|2spc>\<#6709\>\<#7B80\>\<#5E76\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Berry\<#76F8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|2.2.1<space|2spc>\<#4F8B\>\<#5B50\>\<#FF1A\>\<#78C1\>\<#573A\>\<#4E2D\>\<#7684\>\<#89D2\>\<#52A8\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#975E\>\<#963F\>\<#8D1D\>\<#5C14\>Berry\<#76F8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|2.3.1<space|2spc>\<#89C4\>\<#8303\>\<#534F\>\<#53D8\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|2tab>|2.3.2<space|2spc>\<#4F8B\>\<#5B50\>\<#FF1A\>\<#6838\>\<#56DB\>\<#6781\>\<#77E9\>\<#7684\>\<#78C1\>\<#5171\>\<#632F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|2.3.3<space|2spc>Berry\<#76F8\>\<#7684\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#81F4\>\<#8C22\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>